.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 48px;
}

.listings {
  width: 100%;
}

.listings__title {
  font-family: "Arial";
  font-weight: 800;
  padding: 1em;
}

.tokens {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 0));
  gap: 20px;
  place-content: center;
  text-align: center;
}
